# .env.local

# database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ETF_monitor_local
DB_USER=admin
DB_PASS=admin123

# deprecated
# FINNHUB_API_KEY=d40j8qpr01qqo3qibjp0d40j8qpr01qqo3qibjpg

# Alpha Vantage Settings
URL_ALPHA_VANTAGE=https://www.alphavantage.co/query
__API_KEY_ALPHA_VANTAGE=780MK25LV2YSHW9Y
API_KEY_ALPHA_VANTAGE=4N77WHC7LBDZA1J1

# SendGrid Settings
SENDGRID_API_KEY=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
SENDER_EMAIL=spkinientos@gmail.com

# JWT Settings
AUTH_SECRET_KEY=2b7e1f8c-4d3a-4e6b-9c2d-7f5e8a1b6c9d$!@#%&*QwErTyUiOp1234567890zXcVbNm
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=15
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=2


# Stripe Settings
STRIPE_SECRET_KEY=sk_test_51SScQlKHyoXGez1JmYe7cfE84CbCcM4ATdFvqxV0H0B8uHTLRW8EvcyWUOTo5oe8ECJoyUAupSFJlT9pBC8Okogv00P8XbgyO4